A socket is just a thing that allows your operating system to connect to a network in a particular way.
and you would use this whether you are building a server a client or peer-to-peer network

There are a few parts to defining a socket`
1)we are going to have to define the socket itself.(int server_fd = socket(AF_INET, SOCK_STREAM, 0);)->this function call is going to connect our socket to the network  
int socket(int domain, int type, int protocol);
AF_INET — это адресное семейство(domain)->Здесь AF_INET означает, что создаётся IPv4-сокет.(domain of your socket)
/////
SOCK_STREAM — это тип(type) сокета, который означает потоковый (TCP) сокет.
SOCK_STREAM (потоковый сокет)
Использует TCP (Transmission Control Protocol).

/////
В вызове socket(AF_INET, SOCK_STREAM, 0) третий аргумент (0) обозначает протокол по умолчанию.
Если type = SOCK_STREAM, то 0 автоматически выбирает TCP (IPPROTO_TCP).
Можно явно указать протокол вместо 0`int sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP); // TCP
2)than we are going to need to bind the socket to the network(sarqvac sockety miacnum enq neetworkin,toist anun tal socketin),that is to actually give it a name`
(bind(server_fd, (struct sockaddr *) &address, sizeof(address)))
3)then you are going to need to actually listen , but that is for the server itself ,so we are not to need to implement that.`listen(server_fd, 10)



BIND`
Да, системный вызов bind() связывает сокет с конкретным адресом и портом, фактически "давая ему имя" в сети.

🔹 Что делает bind()?
Привязывает дескриптор сокета к IP-адресу и номеру порта.
Дает сокету уникальное имя в сети.
Обязателен для серверов (чтобы клиенты знали, куда подключаться).
В клиентских сокетах используется реже (обычно автоматически назначается операционной системой).
🔹 Прототип:
int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
sockfd — дескриптор сокета, созданный через socket().
addr — структура с адресом (например, sockaddr_in для IPv4).
addrlen — размер структуры addr.

Создается сокет (socket(AF_INET, SOCK_STREAM, 0)).
Заполняется структура sockaddr_in (IPv4, порт 8080, INADDR_ANY для всех IP).
bind() привязывает сокет к этому адресу.
Теперь этот сокет слушает входящие соединения (после listen() и accept()).
🔹 Для клиентов
Клиенты обычно не используют bind(), ОС сама назначает IP и порт.
Если клиент хочет использовать определенный порт, он тоже может вызвать bind().
✅ Вывод
bind() нужен для серверов, чтобы "зарегистрировать" сокет в сети и принимать входящие соединения.`




сокеты создают связь между сервером и клиентом и позволяют им обмениваться данными по сети.

🔹 Как работает соединение через сокеты?
1️⃣ Сервер создаёт сокет и слушает соединения
2️⃣ Клиент создаёт свой сокет и подключается к серверу
3️⃣ После установки соединения сервер и клиент могут обмениваться данными
4️⃣ Когда работа завершена, соединение закрывается



Разница между bind() и connect()
Функция	Где используется?	Что делает?
bind()	На сервере	Привязывает сокет к IP-адресу и порту (даёт ему "имя" в сети).
connect()	На клиенте	Устанавливает соединение с сервером.

////////////////////////////////////

Сокет — это конечная точка соединения между клиентом и сервером. Сервер использует сокет, чтобы принимать соединения и обмениваться данными.

🔹 Связь между сервером и сокетом
1️⃣ Сервер создает сокет → socket()
2️⃣ Привязывает его к порту → bind()
3️⃣ Начинает слушать соединения → listen()
4️⃣ Принимает соединение от клиента → accept()
5️⃣ Обменивается данными через сокет → send()/recv()

Server is not a socket, it has a socket


Сервер

Создаёт сокет (socket()).

Привязывает его к порту (bind()).

Слушает соединения (listen()).

Принимает соединения (accept()).

Обрабатывает запросы (recv() / send()).

Клиент

Создаёт сокет (socket()).

Подключается к серверу (connect()).

Отправляет запрос (send()).

Получает ответ (recv()).

🔹 Может ли быть только серверный или только клиентский сокет?
Нет, если ты делаешь полноценный сервер, тебе нужно два сокета:

Один на сервере (чтобы принимать соединения).

Один на клиенте (чтобы подключаться и отправлять запросы).


Да, можно сказать, что клиент подключается к серверу.

🔹 Как клиент подключается к серверу?
Клиент использует IP-адрес и порт сервера, чтобы установить соединение:




Да, когда мы вызываем bind(), мы привязываем (даём) имя и порт серверному сокету.

🔹 Что делает bind()?
bind() связывает сокет с конкретным IP-адресом и портом на сервере.

Это необходимо, чтобы клиент знал, куда подключаться.

Без bind() сервер не сможет принимать соединения.

Да, bind() даёт имя (IP) и порт серверному сокету. После bind() сервер начинает ожидать подключения клиентов с помощью listen().



int server_socket = socket(AF_INET, SOCK_STREAM, 0); // Создаём сокет

struct sockaddr_in server_addr;
server_addr.sin_family = AF_INET;
server_addr.sin_port = htons(8080); // Порт 8080
server_addr.sin_addr.s_addr = INADDR_ANY; // Принимаем соединения на всех доступных интерфейсах

bind(server_socket, (struct sockaddr*)&server_addr, sizeof(server_addr)); // Привязываем сокет к IP и порту
listen(server_socket, SOMAXCONN); // Начинаем слушать входящие соединения
->INADDR_ANY (0.0.0.0) — сервер принимает подключения на всех доступных IP (локальных и внешних).

Можно указать конкретный IP (например, "192.168.1.100") — тогда сервер будет принимать подключения только на этом IP.`
int server_socket = socket(AF_INET, SOCK_STREAM, 0);
    if (server_socket == -1) {
        std::cerr << "Ошибка при создании сокета" << std::endl;
        return 1;
    }

    sockaddr_in server_addr;
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(8080);  // Привязка к порту 8080

    // Привязка к конкретному IP (например, 192.168.1.100)
    if (inet_pton(AF_INET, "192.168.1.100", &server_addr.sin_addr) <= 0) {
        std::cerr << "Ошибка при установке IP-адреса" << std::endl;
        return 1;
    }//привязываем к конкретному IP.

    // Привязываем сокет к IP и порту
    if (bind(server_socket, (sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        std::cerr << "Ошибка bind()" << std::endl;
        return 1;
    }