A socket is just a thing that allows your operating system to connect to a network in a particular way.
and you would use this whether you are building a server a client or peer-to-peer network

There are a few parts to defining a socket`
1)we are going to have to define the socket itself.(int server_fd = socket(AF_INET, SOCK_STREAM, 0);)->this function call is going to connect our socket to the network  
int socket(int domain, int type, int protocol);
AF_INET — это адресное семейство(domain)->Здесь AF_INET означает, что создаётся IPv4-сокет.(domain of your socket)
/////
SOCK_STREAM — это тип(type) сокета, который означает потоковый (TCP) сокет.
SOCK_STREAM (потоковый сокет)
Использует TCP (Transmission Control Protocol).

/////
В вызове socket(AF_INET, SOCK_STREAM, 0) третий аргумент (0) обозначает протокол по умолчанию.
Если type = SOCK_STREAM, то 0 автоматически выбирает TCP (IPPROTO_TCP).
Можно явно указать протокол вместо 0`int sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP); // TCP
2)than we are going to need to bind the socket to the network(sarqvac sockety miacnum enq neetworkin,toist anun tal socketin),that is to actually give it a name`
(bind(server_fd, (struct sockaddr *) &address, sizeof(address)))
3)then you are going to need to actually listen , but that is for the server itself ,so we are not to need to implement that.`listen(server_fd, 10)



BIND`
Да, системный вызов bind() связывает сокет с конкретным адресом и портом, фактически "давая ему имя" в сети.

🔹 Что делает bind()?
Привязывает дескриптор сокета к IP-адресу и номеру порта.
Дает сокету уникальное имя в сети.
Обязателен для серверов (чтобы клиенты знали, куда подключаться).
В клиентских сокетах используется реже (обычно автоматически назначается операционной системой).
🔹 Прототип:
int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
sockfd — дескриптор сокета, созданный через socket().
addr — структура с адресом (например, sockaddr_in для IPv4).
addrlen — размер структуры addr.

Создается сокет (socket(AF_INET, SOCK_STREAM, 0)).
Заполняется структура sockaddr_in (IPv4, порт 8080, INADDR_ANY для всех IP).
bind() привязывает сокет к этому адресу.
Теперь этот сокет слушает входящие соединения (после listen() и accept()).
🔹 Для клиентов
Клиенты обычно не используют bind(), ОС сама назначает IP и порт.
Если клиент хочет использовать определенный порт, он тоже может вызвать bind().
✅ Вывод
bind() нужен для серверов, чтобы "зарегистрировать" сокет в сети и принимать входящие соединения.`




сокеты создают связь между сервером и клиентом и позволяют им обмениваться данными по сети.

🔹 Как работает соединение через сокеты?
1️⃣ Сервер создаёт сокет и слушает соединения
2️⃣ Клиент создаёт свой сокет и подключается к серверу
3️⃣ После установки соединения сервер и клиент могут обмениваться данными
4️⃣ Когда работа завершена, соединение закрывается



Разница между bind() и connect()
Функция	Где используется?	Что делает?
bind()	На сервере	Привязывает сокет к IP-адресу и порту (даёт ему "имя" в сети).
connect()	На клиенте	Устанавливает соединение с сервером.