A socket is just a thing that allows your operating system to connect to a network in a particular way.
and you would use this whether you are building a server a client or peer-to-peer network

There are a few parts to defining a socket`
1)we are going to have to define the socket itself.(int server_fd = socket(AF_INET, SOCK_STREAM, 0);)->this function call is going to connect our socket to the network  
int socket(int domain, int type, int protocol);
AF_INET — это адресное семейство(domain)->Здесь AF_INET означает, что создаётся IPv4-сокет.(domain of your socket) inchpes nayev`
asvuma vor we are going to select between either TCP or UDP 
/////
SOCK_STREAM — это тип(type) сокета, который означает потоковый (TCP) сокет.
SOCK_STREAM (потоковый сокет)
Использует TCP (Transmission Control Protocol).

/////
В вызове socket(AF_INET, SOCK_STREAM, 0) третий аргумент (0) обозначает протокол по умолчанию.
Если type = SOCK_STREAM, то 0 автоматически выбирает TCP (IPPROTO_TCP).
Можно явно указать протокол вместо 0`int sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP); // TCP
2)than we are going to need to bind the socket to the network(sarqvac sockety miacnum enq neetworkin,toist anun tal socketin),that is to actually give it a name`
(bind(server_fd, (struct sockaddr *) &address, sizeof(address)))
3)then you are going to need to actually listen , but that is for the server itself ,so we are not to need to implement that.`listen(server_fd, 10)



BIND`
Да, системный вызов bind() связывает сокет с конкретным адресом и портом, фактически "давая ему имя" в сети.

🔹 Что делает bind()?
Привязывает дескриптор сокета к IP-адресу и номеру порта.
Дает сокету уникальное имя в сети.
Обязателен для серверов (чтобы клиенты знали, куда подключаться).
В клиентских сокетах используется реже (обычно автоматически назначается операционной системой).
🔹 Прототип:
int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
sockfd — дескриптор сокета, созданный через socket().
addr — структура с адресом (например, sockaddr_in для IPv4).
addrlen — размер структуры addr.

Создается сокет (socket(AF_INET, SOCK_STREAM, 0)).
Заполняется структура sockaddr_in (IPv4, порт 8080, INADDR_ANY для всех IP).
bind() привязывает сокет к этому адресу.
Теперь этот сокет слушает входящие соединения (после listen() и accept()).
🔹 Для клиентов
Клиенты обычно не используют bind(), ОС сама назначает IP и порт.
Если клиент хочет использовать определенный порт, он тоже может вызвать bind().
✅ Вывод
bind() нужен для серверов, чтобы "зарегистрировать" сокет в сети и принимать входящие соединения.`




сокеты создают связь между сервером и клиентом и позволяют им обмениваться данными по сети.

🔹 Как работает соединение через сокеты?
1️⃣ Сервер создаёт сокет и слушает соединения
2️⃣ Клиент создаёт свой сокет и подключается к серверу
3️⃣ После установки соединения сервер и клиент могут обмениваться данными
4️⃣ Когда работа завершена, соединение закрывается



Разница между bind() и connect()
Функция	Где используется?	Что делает?
bind()	На сервере	Привязывает сокет к IP-адресу и порту (даёт ему "имя" в сети).
connect()	На клиенте	Устанавливает соединение с сервером.

////////////////////////////////////

Сокет — это конечная точка соединения между клиентом и сервером. Сервер использует сокет, чтобы принимать соединения и обмениваться данными.

🔹 Связь между сервером и сокетом
1️⃣ Сервер создает сокет → socket()
2️⃣ Привязывает его к порту → bind()
3️⃣ Начинает слушать соединения → listen()
4️⃣ Принимает соединение от клиента → accept()
5️⃣ Обменивается данными через сокет → send()/recv()

Server is not a socket, it has a socket


Сервер

Создаёт сокет (socket()).

Привязывает его к порту (bind()).

Слушает соединения (listen()).

Принимает соединения (accept()).

Обрабатывает запросы (recv() / send()).

Клиент

Создаёт сокет (socket()).

Подключается к серверу (connect()).

Отправляет запрос (send()).

Получает ответ (recv()).

🔹 Может ли быть только серверный или только клиентский сокет?
Нет, если ты делаешь полноценный сервер, тебе нужно два сокета:

Один на сервере (чтобы принимать соединения).

Один на клиенте (чтобы подключаться и отправлять запросы).


Да, можно сказать, что клиент подключается к серверу.

🔹 Как клиент подключается к серверу?
Клиент использует IP-адрес и порт сервера, чтобы установить соединение:




Да, когда мы вызываем bind(), мы привязываем (даём) имя и порт серверному сокету.

🔹 Что делает bind()?
bind() связывает сокет с конкретным IP-адресом и портом на сервере.

Это необходимо, чтобы клиент знал, куда подключаться.

Без bind() сервер не сможет принимать соединения.

Да, bind() даёт имя (IP) и порт серверному сокету. После bind() сервер начинает ожидать подключения клиентов с помощью listen().



int server_socket = socket(AF_INET, SOCK_STREAM, 0); // Создаём сокет

struct sockaddr_in server_addr;
server_addr.sin_family = AF_INET;
server_addr.sin_port = htons(8080); // Порт 8080
server_addr.sin_addr.s_addr = INADDR_ANY; // Принимаем соединения на всех доступных интерфейсах

bind(server_socket, (struct sockaddr*)&server_addr, sizeof(server_addr)); // Привязываем сокет к IP и порту
listen(server_socket, SOMAXCONN); // Начинаем слушать входящие соединения
->INADDR_ANY (0.0.0.0) — сервер принимает подключения на всех доступных IP (локальных и внешних).

Можно указать конкретный IP (например, "192.168.1.100") — тогда сервер будет принимать подключения только на этом IP.`
int server_socket = socket(AF_INET, SOCK_STREAM, 0);
    if (server_socket == -1) {
        std::cerr << "Ошибка при создании сокета" << std::endl;
        return 1;
    }

    sockaddr_in server_addr;
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(8080);  // Привязка к порту 8080

    // Привязка к конкретному IP (например, 192.168.1.100)
    if (inet_pton(AF_INET, "192.168.1.100", &server_addr.sin_addr) <= 0) {
        std::cerr << "Ошибка при установке IP-адреса" << std::endl;
        return 1;
    }//привязываем к конкретному IP.

    // Привязываем сокет к IP и порту
    if (bind(server_socket, (sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        std::cerr << "Ошибка bind()" << std::endl;
        return 1;
    }






1)erb skzbic stexcum enq socket(zut haytararum)->ira status@ not bound a
2)henc talis enq iran ip ev port statusy poxvuma bound,u karas sockety bind anes
3)bind aneluc heto statusy poxvuma listenng toist inqy patrasta arden stanal requestner(we are listening out for incoming requests on those details so through that port number we are listening out for clients to connect to this socket through that port number)
4)whether this is another machine on the same local network as the server or indeed the same  machine in our case
for our practicals we are going to keep it nice  and easy and we are going to create the server and the client on the same machine
and get them to talk to each other ,but regardless  of whether it is the same machine or two different computers
on the same network the  client is still going to have to create its  own socket  which as the server did it starts as unbound,and when
the details are added when it is bound you will notice here that the ip address for the client is tha same in this case,this is
going to resemble our practical so the ip address will be the same because it is the same computer but 
the port number will be different and the client does not actually have any Control over the port number,
this is allocated automatically, for the server this can be specified the port number that it wants to listen out on 
but regardless what it can do is put out a request once it is been bound so it can put out a request to connect to the port number
of the server, so even though it exists on its own different port number it can put out a request to connect to the port number 
of the server ,and then once that request has been acknowledged and accepted by the server notice here that we dont just connect the two 
sockets but the server actually duplicates itself actually duplicates the socket to enable the connection beetween the server(tes nkary)


//////////////////////
When we talk about naming a socket, we are talking about assigning a transport address to the socket (a port number in IP networking).


sockaddr_in — это только одна из них (для IPv4). Ниже основные структуры:

📌 1. IPv4
sockaddr_in — используется для адресов IPv4.

struct sockaddr_in {
    sa_family_t sin_family;  // Семейство адресов (AF_INET)
    in_port_t sin_port;      // Порт (16 бит, в сетевом порядке)
    struct in_addr sin_addr; // IP-адрес (структура in_addr)
    char sin_zero[8];        // Заполнение (не используется)
};


struct in_addr содержит только одно поле:

✅ s_addr — хранит IPv4-адрес в сетевом порядке байтов (big-endian).`
struct in_addr {
    uint32_t s_addr; // IPv4-адрес в сетевом порядке байтов
};



sin port->The port number (the transport address). You can explicitly assign a transport address (port) or allow the operating system to assign one. If you’re a client and won’t be receiving incoming connections, you’ll usually just let the operating system pick any available port number by specifying port 0. If you’re a server, you’ll generally pick a specific number since clients will need to know a port number to connect to.
hayeren>Նավահանգստի համարը (տրանսպորտային հասցեն): Դուք կարող եք հստակորեն նշանակել տրանսպորտային հասցե (նավահանգիստ) կամ թույլ տալ օպերացիոն համակարգին նշանակել այն: Եթե ​​դուք հաճախորդ եք և մուտքային կապեր չեք ստանա, ապա սովորաբար թույլ կտաք օպերացիոն համակարգին ընտրել ցանկացած հասանելի պորտի համար՝ նշելով նավահանգիստը 0: Եթե սերվեր եք, ապա սովորաբար որոշակի համար կընտրեք, քանի որ հաճախորդները պետք է իմանան պորտի համարը միանալու համար:


sin_addr`
The address for this socket. This is just your machine’s IP address. With IP, your machine will have one IP address for each network interface.
For example, if your machine has both Wi-Fi and ethernet connections, that machine will have two addresses, one for each interface.
Most of the time, we don’t care to specify a specific interface and can let the operating system use whatever it wants.
The special address for this is 0.0.0.0, defined by the symbolic constant INADDR_ANY.

IP сокета — это IP-адрес, с которым сокет будет ассоциирован. Это тот адрес, который будет использоваться для отправки и получения данных через сокет.
Если у вас есть несколько интерфейсов на устройстве (например, и Wi-Fi, и Ethernet), то у компьютера будут разные IP-адреса для каждого из этих интерфейсов. Например:
Wi-Fi интерфейс может иметь IP-адрес 192.168.1.100.
Ethernet интерфейс может иметь IP-адрес 192.168.0.100.


sa.sin_addr.s_addr = INADDR_ANY;
0.0.0.0 (INADDR_ANY):
0.0.0.0 или INADDR_ANY — это специальный адрес, который говорит операционной системе, что сокет может принимать подключения на любом доступном интерфейсе.
Это означает, что сокет будет привязан ко всем IP-адресам, назначенным машине, и может принимать соединения по любому интерфейсу (Wi-Fi, Ethernet, и т.д.).
Когда сокет привязывается к INADDR_ANY (0.0.0.0), он становится доступным на всех интерфейсах.

sa.sin_addr.s_addr = inet_addr("192.168.1.100");
Если ты укажешь конкретный IP-адрес, например 192.168.1.100, сокет будет привязан только к этому адресу,
и он будет принимать соединения только на этом интерфейсе (например, на интерфейсе Wi-Fi с этим IP).
Таким образом, если на твоем компьютере есть другой интерфейс с другим IP-адресом, например 192.168.0.100 на Ethernet интерфейсе,
сокет, привязанный к 192.168.1.100, не будет принимать соединения на этом интерфейсе.


Ի՞նչ է htons()-ը://Host To Network Short
htons()-ը ֆունկցիա է, որն իրականացնում է թվի բայթային կարգի փոխակերպում հոսթինգի կարգից ցանցային կարգի:

Зачем важен сетевой порядок (Big Endian)?
Когда данные передаются по сети, они должны быть представлены в сетеевом порядке байтов, который всегда Big Endian. 
Это сделано для того, чтобы все устройства, независимо от архитектуры (Little Endian или Big Endian), 
могли правильно интерпретировать данные, передаваемые по сети.

Օգտագործելով htons() դուք ապահովում եք, որ պորտի արժեքը կվերածվի ցանցային կարգի՝ անկախ նրանից, թե ձեր մեքենան ինչ բայթերի կարգով է աշխատում:
Եթե ​​դա չկատարվեր, ցանցի միջոցով փոխանցվող պորտը կարող էր սխալ մեկնաբանվել ստացողի վրա:

Օրինակ՝
htons(8080) 8080-ը փոխակերպում է ցանցային բայթերի կարգի և վերադարձնում այն:

htons() ապահովում է, որ նույնիսկ եթե ձեր համակարգիչը օգտագործում է Little Endian բայթերի հերթականությունը, արժեքը կփոխանցվի ցանցի միջոցով ճիշտ հերթականությամբ:

Եզրակացություն:
Ինչու htons (): Ապահովելու համար, որ թվերը ճիշտ ներկայացված են ցանցային բայթերի հերթականությամբ, որը համապատասխանում է ցանցի ստանդարտներին (Big Endian):





ACCEPT`
Когда очередь пуста: Если в очереди на ожидание соединений нет запросов (т.е. нет ожидающих соединений), функция accept() будет блокировать выполнение программы, ожидая появления хотя бы одного запроса на соединение.

Когда в очереди есть хотя бы одно соединение: Если в очереди на принятие есть хотя бы одно соединение (даже если это одно соединение), accept() сразу примет это соединение и вернёт файловый дескриптор для нового соединения. В случае успешного соединения, выполнение программы продолжится с этого места.

Когда очередь пустая, accept() блокирует выполнение программы, ожидая, пока появится запрос на соединение.

Когда очередь не пуста (хотя бы одно соединение), accept() немедленно примет его.

Пример:
Сервер вызывает listen(server_fd, 10), чтобы ожидать до 10 соединений в очереди.

Если в очереди есть хотя бы одно соединение (например, 1 запрос), accept() вернёт файловый дескриптор для этого запроса.

Если очередь пуста, то accept() будет блокировать программу до тех пор, пока не появится хотя бы одно соединение в очереди.

Таким образом, даже один запрос будет обработан, и accept() будет работать.


Когда в очереди на соединение несколько запросов, accept() обрабатывает их последовательно, а не одновременно.
Если в очереди есть несколько соединений (например, 3 запроса), accept() сначала примет первое соединение, вернёт файловый дескриптор для этого соединения,
и только после того, как оно будет обработано, приступит ко второму.

Если очередь содержит несколько запросов, они обрабатываются поочередно. Каждый вызов accept() будет блокировать выполнение,
пока не примет одно соединение, после чего будет возвращен файловый дескриптор для этого соединения.
Параллельно соединения обрабатываются не будут, это делается последовательно (один запрос за раз).
После того как сервер завершит обработку одного запроса (например, завершит работу с ним или закроет соединение),
он может вызвать accept() снова для обработки следующего запроса.

Пример:
Предположим, в очереди 3 запроса:
Первый запрос будет принят первым и возвращён файловый дескриптор.
Второй запрос будет ожидать, пока первый не будет обработан.
Третий запрос будет ожидать, пока второй не будет обработан.

Одновременность:
Если сервер работает в многозадачном режиме (например, с использованием многозадачности или многопоточности), то запросы могут быть обработаны параллельно,
но в том случае, например, если сервер использует отдельные потоки или процессы для каждого соединения.
В противном случае, если сервер использует один поток, запросы будут обрабатываться последовательно, и каждый запрос будет ждать,
пока предыдущий не будет обработан.


int client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &client_len);
client_fd — это новый сокет, который будет использоваться для общения с конкретным клиентом.
Теперь сервер может использовать этот клиентский сокет для обмена данными с клиентом, используя функции вроде read() и write().

Таким образом, серверный сокет используется для прослушивания соединений,
а клиентский сокет, возвращенный из accept(), используется для общения с клиентом.

Функция accept() возвращает файловый дескриптор, который представляет собой сокет клиента.
Этот дескриптор используется для общения с конкретным клиентом, который подключился к серверу.


Сервер создает слушающий сокет с помощью socket() и bind(), и затем вызывает listen(), чтобы начать прослушивание входящих соединений.
Когда клиент подключается, сервер вызывает accept(). Эта функция блокирует выполнение, пока не установится соединение.
Функция accept() возвращает новый файловый дескриптор, который будет использоваться для общения с клиентом.
Это клиентский сокет, через который сервер может отправлять и получать данные с конкретным клиентом.




/////KAREVOR
переменная hello в коде содержит заголовки HTTP + тело ответа.
Когда сервер пишет`write(new_socket , hello , strlen(hello));
он отправляет клиенту не только тело ответа, но и заголовки, которые браузер использует для обработки данных.
Браузер сначала читает заголовки (HTTP/1.1 200 OK и другие), а затем отображает тело ответа (Привет, мой сайт!).
📌 Важно!
Если сервер не отправит заголовки, браузер не поймёт, что это HTTP-ответ, и может просто зависнуть или показать ошибку.



//////////SEND AND RECV(receive)
Функции send и recv используются для отправки и получения данных в сокетах.
Они аналогичны write и read, но имеют дополнительные возможности, например, управление флагами (например, MSG_DONTWAIT для неблокирующего режима).
Разница между send/recv и write/read в том, что send/recv поддерживают флаги для тонкой настройки передачи данных.
ssize_t send(int sockfd, const void *buf, size_t len, int flags);
ssize_t recv(int sockfd, void *buf, size_t len, int flags);
sockfd — дескриптор сокета (может быть клиентский или серверный).
Обе функции могут использоваться как клиентом, так и сервером.


esli klient ispolzuyet send dlya otpravki zaprosa na server na send-e kakoy soket budem dat klientskiy ili serverskiy?
Когда клиент использует send, он отправляет данные через свой клиентский сокет.
Если ты клиент, то используешь клиентский сокет, который был создан с socket() и подключён через connect().
Если ты сервер, то используешь новый сокет, который был получен через accept().
📌 Пример на клиенте:
Клиент создаёт сокет и подключается к серверу:
int sock = socket(AF_INET, SOCK_STREAM, 0); // Клиентский сокет
connect(sock, (struct sockaddr *)&serv_addr, sizeof(serv_addr));
send(sock, "Hello, server!", 14, 0); // Передаём клиентский сокет
✅ Здесь в send() передаётся клиентский сокет sock!

📌 Пример на сервере:
Сервер принимает подключение и получает новый сокет (accept):
int server_fd = socket(AF_INET, SOCK_STREAM, 0);
bind(server_fd, (struct sockaddr *)&address, sizeof(address));
listen(server_fd, 10);
int new_socket = accept(server_fd, (struct sockaddr *)&address, (socklen_t*)&addrlen); 
recv(new_socket, buffer, 1024, 0); // Используем `new_socket`, а не `server_fd`
send(new_socket, "Hello, client!", 14, 0); // Ответ клиенту
✅ Сервер использует new_socket, потому что server_fd — это только "дверь" для новых подключений!///KAREVOR


no na pervom shage klient budet ispolzvat send(spomoshyu klientskax sokete) dlya otpravka zaprosa na server,
aa server budet delat recv(spomoshyu soketa,kotoriy sozdovayetca spomoshyu accept) dlya poluchenie zapros
(grubo govorya klient delayet write a server delayet read u poluchayet zapros ot klienta)
ya pravilno ponyl?
Да, ты абсолютно правильно понял! 👍

🔹 Как идёт обмен данными между клиентом и сервером?
Клиент делает send() (write), отправляя запрос на сервер через свой клиентский сокет.

Сервер делает recv() (read), принимая запрос через новый сокет, который был получен через accept().

Сервер обрабатывает запрос и отвечает клиенту с помощью send().

Клиент делает recv(), чтобы получить ответ от сервера.






///////////////URI and URL////////////////////////////
Разница между URI и URL
URL (Uniform Resource Locator) - Полный адрес ресурса:
Copy
https://example.com:8080/cgi-bin/script.py?param=value#section
Составные части:

https — протокол

example.com — домен

8080 — порт

/cgi-bin/script.py — URI (см. ниже)

?param=value — query-параметры

#section — якорь

URI (Uniform Resource Identifier) - Часть URL, идентифицирующая ресурс на сервере:
Copy
/cgi-bin/script.py
Характеристики:

Всегда начинается с /

Соответствует структуре файлов на сервере

Используется в директивах location в конфиге

Пример для вашего веб-сервера
Запрос клиента:

Copy
GET http://example.com:8080/cgi-bin/hello.py?name=John
Обработка в сервере:

URL разбивается на части:

URI: /cgi-bin/hello.py

Query: name=John

Сервер ищет подходящий location:

nginx
Copy
location /cgi-bin { ... }  # Этот блок будет обрабатывать запрос
Проверка расширения:

.py → запуск через /usr/bin/python3 hello.py?name=John

Итоговые ответы:
В location с CGI могут быть другие директивы (root, allow_methods и т.д.)

URI — это часть URL (путь к ресурсу), который обрабатывает ваш location