server {
    listen 127.0.0.1:8080;
    server_name localhost;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /var/www/default;
    location /loc1 {
        index 3.html chisht.html;
        allow_methods GET;
    }
}
