# server {
#     # listen 127.0.0.1:8080;
#     listen 172.19.183.204:8089;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET1;
#     }
# }

server {
    # listen 172.19.183.204:8089;
    listen 127.0.0.1:8080;
    # server_name hatukwebserv;
    server_name localhost;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /home/vbarsegh;
    
    
     location /c {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
    }
    location /web {
        index indexXx.html chisht.html b/indexX.html;
        allow_methods GET2;
        autoindex off;
    }
    location /bbbbb {
        index bbb/eee/3.html chisht.html;
        allow_methods GET4;
    }
}

server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhostt;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /var/www/default;
    location /aci {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
    }
}
# server {
#     listen 127.0.0.1:8080;
#     # listen 172.19.183.204:8082;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }
# server {
#     # listen 127.0.0.1:8080;
#     listen 127.0.0.4:8089;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }