server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;
    error_page 404     /404.html;
    root /var/www/default;
    location /abc {
        index index.html;
        allowed_methods GET;
    }

    # location /api { #meke kpacpti grven te senc location /api?
    #     root /    var/www/api;
    #     allowed_methods GET POST DELETE;
    # }

    # location /cgi-bin {
    #     cgi_extension .py;
    #     cgi_path /usr/bin/python3;
    # }
    apeeeer hgfd;
}
joggggir4 jorg;
# server {
#     listen 880;//ze 20M;
#     root /var/www/default;

#     error_page 404 /404.html;
#     error_page 500 /500.html;
# }

#             #values
# #key(string)       vector<string> 
#                 #str1       str2
# error_page       404      /404.html;
# error_page       500      /500.html;