server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhostttt;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /home/alian/42/webserv;
    location /loc1 {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
    }
    location /delete_files {
        index delete.html;
        allow_methods GET POST DELETE;
    }
}

server {
    # listen 172.19.183.204:8089;
    listen 127.0.0.1:8080;
    # server_name hatukwebserv;
    server_name localhostw;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /home/tigpetro/Desktop/webserv;
    #//home/vbarsegh/ segfautl
    
    location /cgi-bin {
        cgi_extension .py;
        cgi_path /usr/bin/python3;
        index script.py;
        allow_methods GET;
    }
    location /we {
        index indexX.html chisht.html;
        allow_methods GET;
    }
    location /web {
        index indexX.html  b/indexX.html;
        allow_methods GET POST;
        # upload_dir hm;
        autoindex off;
    # root /home/vbarseghhhhhhhh;//senc xndir unenq,ete locationum ka root,meka serveri rootna vercnum,dzel saaaa

        # client_max_body_size 23;
    }
}

server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhosst;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /home/vbarsegh/42/web;
   location /form? {

        index bbb/eee/3.html post.html chisht.html;
        allow_methods GET;
    }
    location / {
        # root /vay/ara;
        # client_max_body_size 2;
        index index.html chisht.html;
        allow_methods GET POST;
    }
    location /myfile {
        # root /vay/ara;
        # client_max_body_size 2;
        # index index.html chisht.html;
        upload_dir /tuuuu;
        allow_methods GET POST;
    }
    location /web {
        index indexX.html  b/indexX.html;
        allow_methods POST;
        upload_dir /ax/du/satana;
        autoindex off;
    # root /home/vbarseghhhhhhhh;//senc xndir unenq,ete locationum ka root,meka serveri rootna vercnum,dzel saaaa

    }
}



server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8082;
    server_name localhost;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /home/vbarsegh/Desktop/webserv;#SEG verjum /
    location / {
        index index.html tazaa.txt;
        allow_methods GET;
        upload_dir henc_aystex;
    }
    location /form? {

        index bbb/eee/3.html post.html chisht.html;
        allow_methods GET;
    }
    location /myfile {
        # root /vay/ara;
        # client_max_body_size 2;
        # index index.html chisht.html;
        upload_dir /tuuuu;
        allow_methods GET POST;
    }
}
# server {
#     # listen 127.0.0.1:8080;
#     listen 127.0.0.4:8089;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }

server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhostt;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /var/www/default;
    location / {
        index bbb/eee/3.html;
        allow_methods GET;
        autoindex on;
    }
    location /acii {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
        autoindex off;
        # upload_dir /uploads;
    }
}


#TODO nenc anenq vor location cgi-bin un partadrenq vor extension ,path tenc baner partadir lini,ete chlini uremn configi error qcenq