# server {
#     # listen 127.0.0.1:8080;
#     listen 172.19.183.204:8089;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET1;
#     }
# }

server {
    # listen 172.19.183.204:8089;
    listen 127.0.0.1:8080;
    # server_name hatukwebserv;
    server_name localhost;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /home/tigpetro/Desktop/webserv;
    
    
     location /webbb {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
    }
    location / {
        index index.html chisht.html;
        allow_methods GET;
    }
    location /web {
        index indexX.html  b/indexX.html;
        allow_methods POST;
        upload_dir /ax/du/satana;
        autoindex off;
    # root /home/vbarseghhhhhhhh;//senc xndir unenq,ete locationum ka root,meka serveri rootna vercnum,dzel saaaa

        # client_max_body_size 23;
    }
}

server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhostt;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /var/www/default;
    location / {
        index bbb/eee/3.html;
        allow_methods GET;
        autoindex on;
    }
    location /acii {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
        autoindex off;
        # upload_dir /uploads;
    }
}
# server {
#     listen 127.0.0.1:8080;
#     # listen 172.19.183.204:8082;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }
# server {
#     # listen 127.0.0.1:8080;
#     listen 127.0.0.4:8089;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }