server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;
    root /var/www/default;

    error_page 404 /404.html;
    error_page 500 /500.html;

    # location/ {
    #     index index.html;
    #     allowed_methods GET;
    # }

    # location/api {
    #     root /var/www/api;
    #     allowed_methods GET POST DELETE;
    # }

    # location/cgi-bin {
    #     cgi_extension .py;
    #     cgi_path /usr/bin/python3;
    # }
}
server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;
    root /var/www/default;

    error_page 404 /404.html;
    error_page 500 /500.html;
}
