server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhostttt;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /var/www/default;
    location /loc1 {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
    }
}

# server {
#     # listen 172.19.183.204:8089;
#     listen 127.0.0.1:8080;
#     # server_name hatukwebserv;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /home/vbarsegh;
    
    
#      location /webbb {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
#     location /we {
#         index indexX.html chisht.html;
#         allow_methods GET;
#     }
#     location /web {
#         index indexX.html  b/indexX.html;
#         allow_methods POST;
#         upload_dir /ax/du/satana;
#         autoindex off;
#     # root /home/vbarseghhhhhhhh;//senc xndir unenq,ete locationum ka root,meka serveri rootna vercnum,dzel saaaa

#         # client_max_body_size 23;
#     }
# }

server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhost;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /home/vbarsegh;
   location /form? {

        index bbb/eee/3.html post.html chisht.html;
        allow_methods GET;
    }
    location / {
        # root /vay/ara;
        client_max_body_size 2;
        index indexX.html chisht.html;
        allow_methods POST;
    }
    location /web {
        index indexX.html  b/indexX.html;
        allow_methods POST;
        upload_dir /ax/du/satana;
        autoindex off;
    # root /home/vbarseghhhhhhhh;//senc xndir unenq,ete locationum ka root,meka serveri rootna vercnum,dzel saaaa

    }
}



# server {
#     listen 127.0.0.1:8080;
#     # listen 172.19.183.204:8082;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }
# server {
#     # listen 127.0.0.1:8080;
#     listen 127.0.0.4:8089;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }

server {
    listen 127.0.0.1:8080;
    # listen 172.19.183.204:8089;
    server_name localhostt;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /var/www/default;
    location / {
        index bbb/eee/3.html;
        allow_methods GET;
        autoindex on;
    }
    location /acii {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
        autoindex off;
        # upload_dir /uploads;
    }
}