# server {
#     listen 127.0.0.1:8080;
#     server_name localhost;
#     client_max_body_size 20M;
#     error_page 300 505  good.html;
#     root /var/www/default;
#     location /loc1 {
#         index bbb/eee/3.html chisht.html;
#         allow_methods GET;
#     }
# }


server {
    listen 172.19.183.204:8089;
    server_name hatukwebserv;
    client_max_body_size 20M;
    error_page 300 505  good.html;
    root /var/www/default;
    location /aci/eeee {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
    }
    location /bbb {
        index bbb/eee/3.html chisht.html;
        allow_methods GET;
    }
}