server {
    listen 127.32.2.100:80;
    server_name localhost;
    client_max_body_size 20M;
    error_page 299 505  good.html;
    root /var/www/default;
    location /abc/b {
        index 3.html chisht.html;
        allow_methods GET;
    }
}
