server {
    listen 127.0.0.1:1234 ;
# listen 50;
    server_name localhost ;
    root /home/tigpetro/Desktop/webserv/www;
# upload_dir www;
    #error_page 502 404 400 404 error.html;
    # autoindex on ;

    # location //1blabla//2aaa////3adasdasdasd//////4asfasfasf/5asdasdasd/6asdsadsad///////// {
    #     index test.html test2.html yey.php;
    # } 

    # location ////////yey  {
    #     client_max_body_size 1 ;
    #     index main.cpp;
    #     return 404 "ok";
    # }

    # location /test////////barev//////////// {
    #     autoindex on ;
    #     allow_methods POST GET;
    # }

    # location upload//////////////// {
    #     autoindex on;
    # }

    location / {
        index blbl;
        autoindex on;
        allow_methods POST GET;
    }

}

# server {
#     listen 127.0.0.1:6060 ;
#     listen 9090;
#     listen 1211;
#     listen 1211;
#     server_name aaaaaa;
#     root src;
# allow_methods GET;
#     client_max_body_size 17179869183G;
#     upload_dir Config;
#     error_page 200 301 400 404 405 413 502 main.cpp;
# return 301;
#     index main.cpp;
#     # location blabla  {
#     #     return 301;
#     # }

#     location /test/barev {
#         autoindex on ;
#         return 301;
#         allow_methods POST;
#     }

#     location /test/index.html {
#         return 301;
#     }

# }