server {
    listen 8080;
    server_name localhost;
    root /home/tigpetro/Desktop/webserv/server_info;
    client_max_body_size 20M;
    error_page 401  general.html;

    location / {
        index general.html;
        allow_methods GET DELETE;
        autoindex on;
    }
    location /get_request {
        index web_server.html;
        allow_methods GET;
    }
    location /post_request {
        index post.html;
        upload_dir /upload;
        allow_methods GET POST DELETE;
    }
    location /delete_request {
        index delete.html;
        allow_methods GET POST DELETE;
        autoindex off;
    }
    location /cgi-bin {
        # cgi_extension .py /usr/bin/python3;
        cgi_extension {
            .py /usr/bin/python3;
            .sh /usr/bin/bash;
            .js /usr/bin/js;
        }
        index hello.py hello.js hello.sh script.py greet.py;
        allow_methods GET POST;
    }
    location /return_request {
        return 301 https://gooool365.org/index/166185-prjamye-transljacii-futbola-smotret-onlajn.html;
        allow_methods GET POST DELETE;
    }
}
