server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root /home/vbarsegh/Desktop/webserv/server_info;
    client_max_body_size 20M;
    error_page 401  general.html;
    location / {
        index general.html;
        allow_methods GET;
        autoindex on;
    }
    location /get_request {
        index web_server.html;
        allow_methods GET;
    }
    location /post_request { #TODO: Vardan sra hamar kgres eli
        index index.html chisht.html;
        upload_dir /tuuuu;
        allow_methods GET POST;
    }
    location /delete_request {
        index delete.html;
        allow_methods GET POST DELETE;
        autoindex off;
    locatio /cgi_handling {
        #TODO: esel kgreq
    }
    }
}
