server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root /home/alian/42/webserv/server_info;
    client_max_body_size 20M;
    error_page 401  general.html;
    location / {
        index general.html;
        allow_methods GET DELETE;
        autoindex on;
    }
    location /get_request {
        # return 301 https://gooool365.org/index/166185-prjamye-transljacii-futbola-smotret-onlajn.html;
        index web_server.html;
        allow_methods GET;
    }
    location /post_request {
        index post.html;
        upload_dir /tuuu;
        allow_methods GET POST;
    }
    location /delete_request {
        index delete.html;
        allow_methods GET POST DELETE;

        autoindex off;
    }
    location /cgi-bin {
        # cgi_extension .py /usr/bin/python3;
        cgi_extension {
            .py /usr/bin/python3;
            .sh /usr/bin/bash;
        }
        index hello.py script.py hello.php greed.py;
        allow_methods GET POST;
    }
}
